<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bcE-6Q-NMv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--网易新闻-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-1P-xqP">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.65855027789999998" green="0.96669520249999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yfI-HS-qmk"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-Uz-Npe">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S7d-Uz-Npe" secondAttribute="bottom" id="26M-fu-hCk"/>
                            <constraint firstAttribute="trailing" secondItem="S7d-Uz-Npe" secondAttribute="trailing" id="2V1-t4-bHk"/>
                            <constraint firstItem="S7d-Uz-Npe" firstAttribute="top" secondItem="FQP-1P-xqP" secondAttribute="bottom" id="OsG-yG-eLl"/>
                            <constraint firstItem="FQP-1P-xqP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Thr-7q-ahf"/>
                            <constraint firstItem="S7d-Uz-Npe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VgW-ZP-ugg"/>
                            <constraint firstAttribute="trailing" secondItem="FQP-1P-xqP" secondAttribute="trailing" id="at5-q9-BxM"/>
                            <constraint firstItem="FQP-1P-xqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nFg-hJ-P9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易新闻" id="kRa-ER-wk8"/>
                    <connections>
                        <outlet property="contentScrollView" destination="S7d-Uz-Npe" id="eqZ-IZ-hcs"/>
                        <outlet property="titleScrollView" destination="FQP-1P-xqP" id="5vp-mX-RKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ub2-GK-9V8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcE-6Q-NMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9h-Dq-3a7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q2F-8C-6iB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBT-WN-XAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
